<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"alsa-mixer.ui","alsa-mixer.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwWindow",None,None,None,None,None,-1,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,-1,None),
	(1,3,"GtkWindowHandle",None,2,None,None,None,-1,None),
	(1,4,"GtkBox",None,3,None,None,None,-1,None)
  </object>
</cambalache-project>
